# HEMS_JuniorProject

./: README.md
HEMS/app/: build.gradle
HEMS/app/src/main/: AndroidManifest.xml
HEMS/app/src/main/java/net/ddns/b505/hems/: DRset.java  (+24 more)
HEMS/app/src/main/res/drawable/: button_rounde.xml  corners_bg.xml  corners_cornsilk.xml  corners_lightcyan.xml  round.xml  round_air.xml  round_airoff.xml  round_btnschedule.xml  round_plug.xml  selector_home.xml  selector_three.xml  selector_two.xml
HEMS/app/src/main/res/layout/: activity_air505left_control.xml  activity_air505right_control.xml  activity_air_control.xml  activity_lightinfo.xml  activity_login.xml  activity_main.xml  activity_mpchart.xml  activity_plug_history.xml  activity_plug_select.xml  activity_plug_set.xml  activity_pluginfo.xml  activity_pluginfo_v2.xml  air_switch.xml  airb505left.xml  dr_set.xml  fragment_controlair_about.xml  fragment_controllight_about.xml  fragment_controlplug_about.xml  fragment_dr_about.xml  fragment_history_about.xml  fragment_index.xml  fragment_sing_up.xml  fragmentlist_three.xml  fragmentlist_two.xml  item_dr_history.xml  item_plug.xml  item_pluginfo.xml  item_row.xml  listview.xml  navigation_header.xml  toolbar.xml  toolbarair.xml  toolbardrset.xml  toolbarlight.xml  toolbarplug.xml  toolbarplugset.xml
HEMS/app/src/main/res/menu/: drawer.xml  menu_air.xml  menu_drset.xml  menu_light.xml  menu_one.xml  menu_plug.xml  menu_plugset.xml  menu_three.xml  menu_two.xml
HEMS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HEMS/app/src/main/res/values-v16/: styles.xml
(+14 files in other folders)
