<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlugSetActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="尚未設定排程"
            android:textColor="#FF0000"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="啟動時間："
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/ed_starttime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="StartTimeset"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="關閉時間："
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/ed_endtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="EndTimeset"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text=" "
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/black" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="排程取消"
                android:onClick="close"
                android:layout_weight="1.5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="儲存"
                android:onClick="Saveset"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
