<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--> 插座<-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/gray"
                android:text="" />

            <LinearLayout
                android:id="@+id/LayoutHistoryPlug1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/icon_plugoff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="33dp"
                        android:text="插座1"
                        android:textSize="25sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LayoutHistoryPlug2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/icon_plugoff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="33dp"
                    android:text="插座2"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutHistoryPlug3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/icon_plugoff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="33dp"
                    android:text="插座3"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutHistoryPlug4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/icon_plugoff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="33dp"
                    android:text="插座4"
                    android:textSize="25sp" />
            </LinearLayout>

            <!--> 燈具<-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/gray"
                android:text="" />

            <LinearLayout
                android:id="@+id/LayoutHistoryLight1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/lighton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="33dp"
                    android:text="燈具1"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutHistoryLight2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/lighton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="33dp"
                    android:text="燈具2"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutHistoryLight3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/lighton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="33dp"
                    android:text="燈具3"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutHistoryLight4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/adapter_btnText"
                    app:srcCompat="@drawable/lighton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="33dp"
                    android:text="燈具4"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>