<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_showArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#162834"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hideArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vieww_gray"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="開始時間："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_start"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="結束時間："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_stop"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vieww_gray"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="預計抑低負載量 (kW)："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_p"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="抑低負載量時間長度："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_time"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vieww_gray"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="實際抑低負載量 (kW)："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_p2"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="狀態："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_result"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vieww_gray"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="預估補償金額："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_cost"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="實際補償金額："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_cost2"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vieww_gray"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.37"
                android:text="當日負載基準線 (kW)："
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_history_p3"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>