<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/smartphone"
        app:showAsAction="always"
        android:icon="@drawable/toolbar_point"
        android:orderInCategory="30"
        android:id="@+id/ItemDR"/>

</menu>